{
  "name": "haraka-plugin-recipient-routes",
  "version": "1.0.2",
  "description": "Haraka plugin that validates and routes mail based on recipient domain or address",
  "main": "index.js",
  "scripts": {
    "lint": "node node_modules/.bin/eslint *.js test/**/*.js",
    "lintfix": "node node_modules/.bin/eslint --fix *.js test/**/*.js",
    "test": "node run_tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-recipient-routes.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "recipient-routes"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-recipient-routes/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-recipient-routes#readme",
  "devDependencies": {
    "eslint": ">=3",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "nodeunit": "*"
  },
  "dependencies": {
    "haraka-plugin-redis": "*",
    "url": "^0.11.0"
  }
}
